NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mutinskytomas:<PASSWORD>@cluster0.xaxfkta.mongodb.net/ferman?retryWrites=true&w=majority
DATABASE_PASSWORD=houskykus

JWT_SECRET=houskykus-chlebakus-rohlikus-julius-terry-pratchett-jrr-tolkien
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0c395baa6f2233
EMAIL_PASSWORD=f3a60b0b4e3c44
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
